﻿
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Dialy Dial-In" />
    <meta property="og:image" content="https://dailydialin.com/Content/images/Dailydialin-share.png" />
    <meta property="og:description" content="Originally this was designed for people who have to dial in daily to a random drug and alcohol testing center but really it could be used for any system where you have to call in and press buttons and listen to what is said on the other end." />
    <title>Forgot your password? - Dail-In</title>
    <link href="/Content/kendo/styles/kendo-mobile-default?v=6Et1hIg0JKoGIYR4Hd9pO4GHIxrI6FZtw-b6pD816Cg1" rel="stylesheet" />
    <style>
        .km-view > .km-content {
            padding-top: 49px !important;
        }

        .km-drawer .km-content, .km-modalview .km-content {
            padding-top: 0px !important;
        }

        .km-native-scrolling > .km-pane > .km-loader {
            top: 5%;
        }

        .km-drawer .km-header, .km-drawer .km-footer {
            position: absolute !important;
        }

        .validation-summary-errors {
            color: #ff4350;
        }

            .validation-summary-errors ul {
                margin: 0px;
                padding: 12px;
            }

                .validation-summary-errors ul li {
                    list-style: none;
                    padding: 1px;
                }

        .km-nova .km-list div span.history {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
        }

        .km-nova .km-list > li label, .km-nova .km-list fieldset textarea, .km-nova .km-list fieldset input, .km-nova .km-list fieldset select, .km-nova .km-checkbox-label, .km-nova .km-radio-label {
            color: #666666 !important;
        }

        .km-pane-wrapper > .km-pane > .km-view > .km-content {
            background: white;
        }

        .validation-error {
            position: absolute;
            font-size: 12px;
            color: #ff4350;
        }

        .km-nova .km-list fieldset .km-inline-field {
            border-right-width: 0px !important;
            border-right-style: none !important;
            padding-left: 0px !important;
        }

        .km-nova .km-list .km-inline-field input[type=text]:not(.k-input), .km-nova .km-list .km-inline-field input[type=password], .km-nova .km-list .km-inline-field input[type=search], .km-nova .km-list .km-inline-field input[type=number], .km-nova .km-list .km-inline-field input[type=tel], .km-nova .km-list .km-inline-field input[type=url], .km-nova .km-list .km-inline-field input[type=email], .km-nova .km-list .km-inline-field input[type=file], .km-nova .km-list .km-inline-field input[type=month], .km-nova .km-list .km-inline-field input[type=color], .km-nova .km-list .km-inline-field input[type=week], .km-nova .km-list .km-inline-field input[type=date], .km-nova .km-list .km-inline-field input[type=time], .km-nova .km-list .km-inline-field input[type=datetime], .km-nova .km-list .km-inline-field input[type=datetime-local], .km-nova .km-list .km-inline-field select:not([multiple]), .km-nova .km-list .km-inline-field .k-dropdown, .km-nova .km-list .km-inline-field textarea {
            padding-left: 0px !important;
        }

        .km-nova .km-label-above, .km-nova label.km-inline-field {
            font-size: 1em !important;
        }

        span.k-datepicker, span.k-timepicker, span.k-datetimepicker, span.k-colorpicker {
            float: left;
            width: 100%;
        }

        .custom-inline-list {
            padding: 0.8em 0em 0.8em .84em !important;
        }

            .custom-inline-list label {
                font-size: 1em;
                line-height: 1.2em;
            }

                .custom-inline-list label input[type=checkbox] {
                    height: 1.6rem;
                    width: 1.6rem;
                }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .loading-dialin {
            position: fixed;
            z-index: -1000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fff url("Content/kendo/styles/Default/loading-image.gif") 50% 50% no-repeat;
            opacity: 1;
            -webkit-transition: opacity .3s, visibility 0s ease .3s;
            transition: opacity .3s, visibility 0s ease.3s;
        }
        /*fix for iphone*/
        #editDialInSettings > .km-header, #users > .km-header {
            position: absolute !important;
        }

        kendo-mobile-footer {
            font-size: 0.7em !important;
        }

        .warpper-inner ul.list-form li label {
            background-color: inherit;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
    <link href="Content/kendo/styles/kendo-mobile-default?v=RVkJoQsTMv67jSfwC4H7u0DTQCTqK-30_3qKwRb9C3w1" rel="stylesheet" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/fonts/font-awesome.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="kendo/js/jquery.min.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/kendo/js/kendo.all.min.js"></script>
</head>
<body class="main-wrapper" kendo-mobile-application k-on-init="mobileAppInit()" k-browser-history="'true'" k-hide-addressbar="'true'" k-skin="'nova'" k-use-native-scrolling="'true'" k-root="'//'" k-hash-bang="'true'"
      ng-app="ModuleHotLine" ng-controller="appCtrl" ng-init="init({hotLineWebUrl:'', hotLineWebApiUrl:'', trueVoiceWebApiUrl: '', locationsCampaignID: '', adminEmailAddress: ''})">

    <kendo-mobile-layout k-id="'default'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-mobile-button data-rel="drawer" href="#drawer" class="hamburger" k-align="'left'" k-icon="'drawer-icon'"></kendo-mobile-button>
                <kendo-view-title></kendo-view-title>
            </kendo-mobile-nav-bar>
            <kendo-mobile-nav-bar class="holiday-special-banner">
                <kendo-mobile-button ng-click="goToOffer()" ng-cloak>
                    HOLIDAY SPECIAL!! UP TO 40% OFF!
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <kendo-mobile-layout k-id="'register'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="login-button" k-align="'right'" data-rel="external" ng-cloak
                                     href="/Account/Register">
                    <i class="fa fa-envelope-o fa-fw"></i>   Register
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>
    <kendo-mobile-layout k-id="'login'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="login-button" k-align="'right'" data-rel="external" ng-cloak
                                     href="/Account/Login">
                    <i class="fa fa-lock fa-fw"></i>   Log in
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <div id="fb-root"></div>


    <style type="text/css">
        .km-nova .km-content {
            color: #32364c;
            background-color: transparent !important;
            background: none !important;
        }

        .km-nova .km-accent.km-navbar {
            background: none !important;
        }
    </style>
    <kendo-mobile-view k-layout="'register'" k-title="'Forgot your password?'" ng-controller="loginCtrl" ng-init="init()">
        <form action="/Account/ForgotPassword" class="form-horizontal" id="normalLogin" method="post" name="normalLogin" role="form">
            <div class="iphone-content">
                <div class="mobile-view">

                    <div class="inner-view">


                        <img src="/Content/images/truedial.png" class="img-responsive img-block img-logo" />
                        <input name="__RequestVerificationToken" type="hidden" value="PY-V8rT1CaTSvx-5xUTP4o6-UewvV99_i7TUjBohuEeP5pj9IBLBvmKWT9BePpOBKCi9Z7Y1CHz-fT0PMpWvfx2Elxo1" />
                        <div class="validation-summary-valid text-danger" data-valmsg-summary="true">
                            <ul>
                                <li style="display:none"></li>
                            </ul>
                        </div>

                        <div class="clearfix"></div>
                        <div class="email-input">

                            <label for="Email" class="km-required">


                                <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Enter your email" type="text" value="" />
                            </label>

                        </div>
                        <div class="clearfix"></div>


                        <kendo-mobile-button class="btn btn-success btn-block btn-lg" ng-click="submitNormalForm()">
                            Email Link
                        </kendo-mobile-button>


                    </div>

                </div>

            </div>
        </form>
    </kendo-mobile-view>

    <!--<script src="/bundles/mobile/kendo/user?v=HRxh782J5V2lIDetYWuLy14z8ted85Idu4cd5vS1XhU1"></script>

    <script src="/bundles/jqueryval?v=v2z4Z8qXYF6JsuzzQtx0LtcGD7Um7k1RcQLNLYyA-NE1"></script>

    <script src="/bundles/mobile/account?v=u2Piv7Nt8xuLNan4y5eCGxIRpsOJpIeLJojC38jNqdQ1"></script>-->
    <script src="scripts/app/app.js"></script>
    <script src="scripts/app/factories/userViewModelHttp.js"></script>
    <script src="scripts/app/mobileApp/account/login/loginCtrl.js"></script>


</body>
</html>
