
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Dialy Dial-In" />
    <meta property="og:image" content="https://dailydialin.com/Content/images/Dailydialin-share.png" />
    <meta property="og:description" content="Originally this was designed for people who have to dial in daily to a random drug and alcohol testing center but really it could be used for any system where you have to call in and press buttons and listen to what is said on the other end." />
    <title>Log in - Dail-In</title>
    <link href="/Content/kendo/styles/kendo-mobile-default?v=6Et1hIg0JKoGIYR4Hd9pO4GHIxrI6FZtw-b6pD816Cg1" rel="stylesheet" />
    <style>
        .km-view > .km-content {
            padding-top: 49px !important;
        }

        .km-drawer .km-content, .km-modalview .km-content {
            padding-top: 0px !important;
        }

        .km-native-scrolling > .km-pane > .km-loader {
            top: 5%;
        }

        .km-drawer .km-header, .km-drawer .km-footer {
            position: absolute !important;
        }

        .validation-summary-errors {
            color: #ff4350;
        }

            .validation-summary-errors ul {
                margin: 0px;
                padding: 12px;
            }

                .validation-summary-errors ul li {
                    list-style: none;
                    padding: 1px;
                }

        .km-nova .km-list div span.history {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
        }

        .km-nova .km-list > li label, .km-nova .km-list fieldset textarea, .km-nova .km-list fieldset input, .km-nova .km-list fieldset select, .km-nova .km-checkbox-label, .km-nova .km-radio-label {
            color: #666666 !important;
        }

        .km-pane-wrapper > .km-pane > .km-view > .km-content {
            background: white;
        }

        .validation-error {
            position: absolute;
            font-size: 12px;
            color: #ff4350;
        }

        .km-nova .km-list fieldset .km-inline-field {
            border-right-width: 0px !important;
            border-right-style: none !important;
            padding-left: 0px !important;
        }

        .km-nova .km-list .km-inline-field input[type=text]:not(.k-input), .km-nova .km-list .km-inline-field input[type=password], .km-nova .km-list .km-inline-field input[type=search], .km-nova .km-list .km-inline-field input[type=number], .km-nova .km-list .km-inline-field input[type=tel], .km-nova .km-list .km-inline-field input[type=url], .km-nova .km-list .km-inline-field input[type=email], .km-nova .km-list .km-inline-field input[type=file], .km-nova .km-list .km-inline-field input[type=month], .km-nova .km-list .km-inline-field input[type=color], .km-nova .km-list .km-inline-field input[type=week], .km-nova .km-list .km-inline-field input[type=date], .km-nova .km-list .km-inline-field input[type=time], .km-nova .km-list .km-inline-field input[type=datetime], .km-nova .km-list .km-inline-field input[type=datetime-local], .km-nova .km-list .km-inline-field select:not([multiple]), .km-nova .km-list .km-inline-field .k-dropdown, .km-nova .km-list .km-inline-field textarea {
            padding-left: 0px !important;
        }

        .km-nova .km-label-above, .km-nova label.km-inline-field {
            font-size: 1em !important;
        }

        span.k-datepicker, span.k-timepicker, span.k-datetimepicker, span.k-colorpicker {
            float: left;
            width: 100%;
        }

        .custom-inline-list {
            padding: 0.8em 0em 0.8em .84em !important;
        }

            .custom-inline-list label {
                font-size: 1em;
                line-height: 1.2em;
            }

                .custom-inline-list label input[type=checkbox] {
                    height: 1.6rem;
                    width: 1.6rem;
                }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .loading-dialin {
            position: fixed;
            z-index: -1000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fff url("Content/kendo/styles/Default/loading-image.gif") 50% 50% no-repeat;
            opacity: 1;
            -webkit-transition: opacity .3s, visibility 0s ease .3s;
            transition: opacity .3s, visibility 0s ease.3s;
        }
        /*fix for iphone*/
        #editDialInSettings > .km-header, #users > .km-header {
            position: absolute !important;
        }

        kendo-mobile-footer {
            font-size: 0.7em !important;
        }

        .warpper-inner ul.list-form li label {
            background-color: inherit;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
    <link href="Content/kendo/styles/kendo-mobile-default?v=RVkJoQsTMv67jSfwC4H7u0DTQCTqK-30_3qKwRb9C3w1" rel="stylesheet" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/fonts/font-awesome.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/kendo/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="cordova.oauth2.js"></script>
    <script type="text/javascript">
        //alert('start');
        function fbLogin(){
	        document.addEventListener("deviceready",function(){
	        	//alert('device ready');return;
	        	/*alert(twitter);
	        	twitter.getTwitterInfo(function(res){
	        		
	        		alert('success');
	        	},function(err){alert('error')});*/
	        	//fbLogin();
	        	
	        	var plugin = new CC.CordovaFacebook();
	        	//alert(plugin);
	        	plugin.init('683430055120840', 'dnb',
	                    ['email'],
	            	    function(response) {
	        		//alert('success:'+response);
	        		plugin.login(function(response){
	        		//alert('login:'+ response.accessToken);
					console.log("login: " + response);
					
					plugin.info(function(data){
						//alert('info:'+ data.email+' '+data.name+':'+data.first_name);
						alert('You have login with Facebook successfully.Please wait to open home page');
					console.log("login: " + data);
					console.log("User Id: "     + data.id);
				    console.log("Name: "            + data.name);
				    console.log("Email: "       + data.email); // if asked for it in permissions
				    console.log("First Name: "  + data.first_name);
				    console.log("Last Name: "   + data.last_name);
				    console.log("Link: "            + data.link);
				    console.log("Locale: "      + data.locale);
				    location.href = 'Mobile.html';
					
					},function(err){alert('error :'+err);});
	    				
	    			    plugin.logout(function(response){//alert('logout:'+ response);
						console.log("logout : " + response);
						},function(err){alert('error logout:'+err);});
	    			    
	    			    
	    				},function(err){alert('error :'+err);});//    
	        		
	            	    }
	        	, function(response) {alert('error:'+response);}
	        	);
	        		
	        },false);
        }
        function GooglePlusLogin()
        {
        	$.oauth2({
                auth_url: 'https://accounts.google.com/o/oauth2/auth',           // required
                response_type: 'token',      // required - "code"/"token"
                //token_url: '',          // required if response_type = 'code'
                //logout_url: 'https://accounts.google.com/logout',         // recommended if available
                client_id: '866060362327-glo6g2pal9a6d49cauvnp8k899cntdu1.apps.googleusercontent.com',          // required
                client_secret: 'SIh6PkReV5R-lmjg44AFI3l7',      // required if response_type = 'code'
                redirect_uri: 'http://localhost/dailydialin',       // required - some dummy url
                other_params: {scope:'profile email'}        // optional params object for scope, state, display...
            }, function(token, response){
            	//alert(token);
            	accesstoken=token.split('&')[0];
                //alert(accesstoken);
                //alert(t.access_token);
                // do something with token or response
                $("#logs").append("<p class='success'><b>access_token: </b>"+token+"</p>");
                $("#logs").append("<p class='success'><b>response: </b>"+JSON.stringify(response)+"</p>");
                $.getProfile({accesstoken:accesstoken},{},{});
                
            }, function(error, response){
                // do something with error object
                $("#logs").append("<p class='error'><b>error: </b>"+JSON.stringify(error)+"</p>");
                $("#logs").append("<p class='error'><b>response: </b>"+JSON.stringify(response)+"</p>");
            });
        }
        
        function submitNormalForm()
        {
        	var email = document.getElementById('Email').value;
            var Password = document.getElementById('Password').value;
            alert('Login Here:' + email + '\n' + Password);
            $.ajax({
                type: "POST",
                url: 'https://dailydialin.com:700/token',
                crossDomain:true,
                dataType: "json",// "application/json;charset=UTF-8",
                contentType: "application/x-www-form-urlencoded",
                data: "grant_type=password&username=" + email + "&password=" + Password,
                async: true,
                cache: false,
                success: function (result) {
                    console.log(result);
                    alert(result);
                },
                error: function (request, error) {
                    console.log(error);
                    alert(error);
                }
            });
        	
        }
        </script>
</head>
<body class="main-wrapper" kendo-mobile-application k-on-init="mobileAppInit()" k-browser-history="'true'" k-hide-addressbar="'true'" k-skin="'nova'" k-use-native-scrolling="'true'" k-root="'//'" k-hash-bang="'true'"
      ng-app="ModuleHotLine" ng-controller="appCtrl" ng-init="init({hotLineWebUrl:'https://dailydialin.com', hotLineWebApiUrl:'https://dailydialin.com:700', trueVoiceWebApiUrl: '', locationsCampaignID: '', adminEmailAddress: ''})">

    <kendo-mobile-layout k-id="'default'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-mobile-button data-rel="drawer" href="#drawer" class="hamburger" k-align="'left'" k-icon="'drawer-icon'"></kendo-mobile-button>
                <kendo-view-title></kendo-view-title>
            </kendo-mobile-nav-bar>
            <kendo-mobile-nav-bar class="holiday-special-banner">
                <kendo-mobile-button ng-click="goToOffer()" ng-cloak>
                    HOLIDAY SPECIAL!! UP TO 40% OFF!
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <kendo-mobile-layout k-id="'register'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="login-button" k-align="'right'" data-rel="external" ng-cloak
                                     href="Register.html">
                    <i class="fa fa-envelope-o fa-fw"></i>   Register
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>
    <kendo-mobile-layout k-id="'login'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="login-button" k-align="'right'" data-rel="external" ng-cloak
                                     href="/Account/Login">
                    <i class="fa fa-lock fa-fw"></i>   Log in
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <div id="fb-root"></div>


    <style type="text/css">
        .km-nova .km-content {
            color: #32364c;
            background-color: transparent !important;
        }

        .km-nova .km-accent.km-navbar {
            background: none !important;
        }
    </style>

    <kendo-mobile-view k-layout="'register'" k-title="'Log in'" ng-controller="loginCtrl" ng-init="init()">

        <div class="iphone-content">
            <div class="mobile-view">

                <div class="inner-view">
                    <form action="/Account/Login" class="form-horizontal" id="normalLogin" method="post" name="normalLogin" role="form">
                        <img src="Content/images/truedial.png" class="img-responsive img-block img-logo" />
                        <input name="__RequestVerificationToken" type="hidden" value="vQ5hyw-Qsmfpbo_gJ3FOz8ygpG4uBJXNm4tdYn-7JpoyYazWd8KmFAwm0KBRFmb4cc9oUEqpiZkyjRfppduyANxkTzY1" />                    
                        <div class="email-input">
                            <label for="Email" class="km-required">

                                <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" ng-blur="getAccountType()" ng-model="loginModel.email" placeholder="Email" type="text" value="" />
                            </label>

                        </div>
                        <div class="validation-error">
                            <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                        </div>
                        <div class="email-lock">
                            <label for="Password" class="km-required">

                                <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Password" type="password" />
                            </label>

                        </div>
                        <div class="validation-error">
                            <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div class="clearfix"></div>
                        <ul kendo-mobile-list-view data-role="listview" data-style="inset">
                            <li>
                                <label for="RememberMeSwitch" style="color:#fff !important;">
                                    Keep me logged in
                                    <input data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" ng-checked="loginModel.rememberMe" style="display: none;" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
                                    <input type="checkbox" id="RememberMeSwitch" name="RememberMeSwitch" ng-model="loginModel.rememberMe">
                                </label>

                            </li>

                        </ul>
                        <div class="clearfix"></div>
                        <kendo-mobile-button value="Log in" class="btn btn-success btn-block btn-lg" ng-click="submitNormalForm()">
                            <i class="fa fa-lock fa-fw"></i>   Log in
                        </kendo-mobile-button>
                    </form>

                    <div class="social-btn">

                        <form action="/Account/ExternalLogin" id="externalProvider" method="post" name="externalProvider">
                            <input name="__RequestVerificationToken" type="hidden" value="WvqW-7duMh3s9wNc6B4iKc1mQg_7P8Eqzy9lwWSlb5O6tR1J4TxYJIlILxzNyMTJTMbsPFzvArtsWM14pofLalEjADK8ZqpFrBv_VHlC0esn7_Ytu65Tdon7cEsS5jWGY3S-AA2" />                
                            <kendo-mobile-button type="submit" onclick="GooglePlusLogin();"
                                                 ng-click="submitExternalLogin('Google')"
                                                 class="btn btn-danger btn-lg margin-top-10 btn-block" id="Google" name="provider"
                                                 value="Google" title="Sign in using your Google account">
                                Sign in using Google
                            </kendo-mobile-button>
                            <kendo-mobile-button onclick="fbLogin();" type="submit"
                                                 ng-click="submitExternalLogin('Facebook')"
                                                 class="btn btn-danger btn-lg margin-top-10 btn-block" id="Facebook" name="provider"
                                                 value="Facebook" title="Sign in using your Facebook account">
                                Sign in using Facebook
                            </kendo-mobile-button>
                        </form>
                    </div>
                    <div style="float:right;"><a href="ForgotPassword.html">Need help logging in?</a></div>
                </div>
            </div>

        </div>
    </kendo-mobile-view>


    <!--<script src="/bundles/mobile/kendo/user?v=HRxh782J5V2lIDetYWuLy14z8ted85Idu4cd5vS1XhU1"></script>

    <script src="/bundles/jqueryval?v=v2z4Z8qXYF6JsuzzQtx0LtcGD7Um7k1RcQLNLYyA-NE1"></script>

    <script src="/bundles/mobile/account?v=u2Piv7Nt8xuLNan4y5eCGxIRpsOJpIeLJojC38jNqdQ1"></script>-->
	<script src="scripts/app/app.js"></script>
    <script src="scripts/app/factories/userViewModelHttp.js"></script>
    <script src="scripts/app/factories/accontHttp.js"></script>
    <script src="scripts/app/mobileApp/account/login/loginCtrl.js"></script>
    <script>
    /*var app = angular.module("ModuleHotLine", ["kendo.directives"]);
    angular.module("ModuleHotLine", ["kendo.directives"]).controller("appCtrl", function ($scope) {

    });*/
    </script>

</body>
</html>
