﻿
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Dialy Dial-In" />
    <meta property="og:image" content="https://dailydialin.com/Content/images/Dailydialin-share.png" />
    <meta property="og:description" content="Originally this was designed for people who have to dial in daily to a random drug and alcohol testing center but really it could be used for any system where you have to call in and press buttons and listen to what is said on the other end." />
    <title>Home - Dail-In</title>
    <link href="/Content/kendo/styles/kendo-mobile-default?v=6Et1hIg0JKoGIYR4Hd9pO4GHIxrI6FZtw-b6pD816Cg1" rel="stylesheet" />
    <style>
        .km-view > .km-content {
            padding-top: 49px !important;
        }

        .km-drawer .km-content, .km-modalview .km-content {
            padding-top: 0px !important;
        }

        .km-native-scrolling > .km-pane > .km-loader {
            top: 5%;
        }

        .km-drawer .km-header, .km-drawer .km-footer {
            position: absolute !important;
        }

        .validation-summary-errors {
            color: #ff4350;
        }

            .validation-summary-errors ul {
                margin: 0px;
                padding: 12px;
            }

                .validation-summary-errors ul li {
                    list-style: none;
                    padding: 1px;
                }

        .km-nova .km-list div span.history {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
        }

        .km-nova .km-list > li label, .km-nova .km-list fieldset textarea, .km-nova .km-list fieldset input, .km-nova .km-list fieldset select, .km-nova .km-checkbox-label, .km-nova .km-radio-label {
            color: #666666 !important;
        }

        .km-pane-wrapper > .km-pane > .km-view > .km-content {
            background: white;
        }

        .validation-error {
            position: absolute;
            font-size: 12px;
            color: #ff4350;
        }

        .km-nova .km-list fieldset .km-inline-field {
            border-right-width: 0px !important;
            border-right-style: none !important;
            padding-left: 0px !important;
        }

        .km-nova .km-list .km-inline-field input[type=text]:not(.k-input), .km-nova .km-list .km-inline-field input[type=password], .km-nova .km-list .km-inline-field input[type=search], .km-nova .km-list .km-inline-field input[type=number], .km-nova .km-list .km-inline-field input[type=tel], .km-nova .km-list .km-inline-field input[type=url], .km-nova .km-list .km-inline-field input[type=email], .km-nova .km-list .km-inline-field input[type=file], .km-nova .km-list .km-inline-field input[type=month], .km-nova .km-list .km-inline-field input[type=color], .km-nova .km-list .km-inline-field input[type=week], .km-nova .km-list .km-inline-field input[type=date], .km-nova .km-list .km-inline-field input[type=time], .km-nova .km-list .km-inline-field input[type=datetime], .km-nova .km-list .km-inline-field input[type=datetime-local], .km-nova .km-list .km-inline-field select:not([multiple]), .km-nova .km-list .km-inline-field .k-dropdown, .km-nova .km-list .km-inline-field textarea {
            padding-left: 0px !important;
        }

        .km-nova .km-label-above, .km-nova label.km-inline-field {
            font-size: 1em !important;
        }

        span.k-datepicker, span.k-timepicker, span.k-datetimepicker, span.k-colorpicker {
            float: left;
            width: 100%;
        }

        .custom-inline-list {
            padding: 0.8em 0em 0.8em .84em !important;
        }

            .custom-inline-list label {
                font-size: 1em;
                line-height: 1.2em;
            }

                .custom-inline-list label input[type=checkbox] {
                    height: 1.6rem;
                    width: 1.6rem;
                }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .loading-dialin {
            position: fixed;
            z-index: -1000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fff url("Content/kendo/styles/Default/loading-image.gif") 50% 50% no-repeat;
            opacity: 1;
            -webkit-transition: opacity .3s, visibility 0s ease .3s;
            transition: opacity .3s, visibility 0s ease.3s;
        }
        /*fix for iphone*/
        #editDialInSettings > .km-header, #users > .km-header {
            position: absolute !important;
        }

        kendo-mobile-footer {
            font-size: 0.7em !important;
        }

        .warpper-inner ul.list-form li label {
            background-color: inherit;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
    <link href="Content/kendo/styles/kendo-mobile-default?v=RVkJoQsTMv67jSfwC4H7u0DTQCTqK-30_3qKwRb9C3w1" rel="stylesheet" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/fonts/font-awesome.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="kendo/js/jquery.min.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-cookies.min.js"></script>
    <script src="scripts/kendo/js/kendo.all.min.js"></script>
</head>
<body class="main-wrapper" kendo-mobile-application k-on-init="mobileAppInit()" k-browser-history="'true'" k-hide-addressbar="'true'" k-skin="'nova'" k-use-native-scrolling="'true'" k-root="'//'" k-hash-bang="'true'"
      ng-app="ModuleHotLine" ng-controller="appCtrl" ng-init="init({hotLineWebUrl:'https://dailydialin.com', hotLineWebApiUrl:'https://dailydialin.com:700', trueVoiceWebApiUrl: 'https://crm.truevoice.me:900', locationsCampaignID: '258', adminEmailAddress: 'me@jeffreichert.me'})"
      k-initial="'editDialInSettings'">

    <kendo-mobile-layout k-id="'default'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-mobile-button data-rel="drawer" href="#drawer" class="hamburger" k-align="'left'" k-icon="'drawer-icon'"></kendo-mobile-button>
                <kendo-view-title></kendo-view-title>
            </kendo-mobile-nav-bar>
            <kendo-mobile-nav-bar class="holiday-special-banner">
                <kendo-mobile-button ng-click="goToOffer()" ng-cloak>
                    HOLIDAY SPECIAL!! UP TO 40% OFF!
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <kendo-mobile-layout k-id="'register'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="login-button" k-align="'right'" data-rel="external" ng-cloak
                                     href="/Account/Register">
                    <i class="fa fa-envelope-o fa-fw"></i>   Register
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>
    <kendo-mobile-layout k-id="'login'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar class="km-accent">
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="login-button" k-align="'right'" data-rel="external" ng-cloak
                                     href="/Account/Login">
                    <i class="fa fa-lock fa-fw"></i>   Log in
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>
        <kendo-mobile-footer>
            <kendo-mobile-nav-bar class="km-accent" ng-cloak>
                &copy; 2015 TrueVoice Solutions. (888) 508-8425
            </kendo-mobile-nav-bar>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

    <div id="fb-root"></div>

    <kendo-mobile-drawer k-position="'left'" k-strectch="true"
                         k-swipe-to-open-views="['history', 'locations', 'referFriend', 'editDetails', 'editDialInSettings', 'creditDetails', 'help', 'feedback']"
                         k-container="'body'" id="drawer">
        <div data-role="header">
            <div data-role="navbar">
                Dial-In
            </div>
            <div>
                <ul kendo-mobile-list-view class="mobile-sidebar">

                    <li><a href="#!history" class="history"> Call History</a></li>
                    <li><a href="#!locations" class="facilities">Testing Facilities</a></li>
                    <li><a href="#!referFriend" class="refer_friend">Refer a Friend</a></li>
                    <li><a href="#!account" class="profile_details">Account</a></li>
                    <li><a href="#!editDialInSettings" class="dialin-details">Dial-In Details</a></li>

                    <li><a href="#!help" class="help">Help</a></li>
                    <li><a href="#!feedback" class="feedback">Feedback</a></li>
                    <li>
                        <a data-rel="external" class="log_off" ng-cloak
                           href="/Account/LogOff">
                            {{"Log off"}}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </kendo-mobile-drawer>



    <kendo-mobile-view id="history" k-after-show="afterShow" k-title="'Call History'" k-layout="'default'" ng-controller="callHistoryCtrl" ng-init="init()" k-on-show="onShow()">
        <ul kendo-mobile-list-view data-style="inset" style="background: #E9EFEF;">
            <li style="min-height: 82vh;">
                <div class="block-level" ng-repeat="clvm in callLogViewModels">
                    <div class="block-header">
                        <span class="history block-left"><i class="fa fa-clock-o"></i> {{clvm.formattedTimestamp}}</span>
                        <span class="history block-right"><i class="fa fa-clock-o"></i> {{clvm.CallDurationInSeconds + ' sec'}}</span>
                    </div>
                    <div class="block-content">
                        <span class="history" style="text-align:center;width:100%;">
                            <audio controls preload="none" style="width:100%;">
                                <source ng-src="{{clvm.TrustedSource}}" type="{{clvm.Type}}">
                                Your browser does not support the audio element.
                            </audio>
                        </span>
                        <span ng-show="clvm.SpeechText!=''&&clvm.SpeechText!=null" class="history">{{clvm.SpeechText}}</span>
                        <span ng-show="clvm.SpeechText==''||clvm.SpeechText==null" class="history" style="color:lightgray">Transcript not available...</span>
                    </div>
                </div>
                <label style="text-align:center;display:block;padding:15px;" ng-show="callLogViewModels.length==0">
                    (No previous call records...)
                </label>
                <kendo-mobile-button ng-show="callLogViewModels.length != totalCallLogViewModels" data-animated="true" class="btn btn-success btn-block" ng-click="loadMoreCallLogViewModels()">
                    Press to Load More
                </kendo-mobile-button>
            </li>
        </ul>
    </kendo-mobile-view>




    <style>
        .k-overlay {
            width: auto !important;
            opacity: .2 !important;
        }

        body.main-wrapper {
            background: #E9EFEF !important;
        }

        .well-block .km-switch-on .km-switch-container .km-switch-handle > span.km-switch-label-on {
            display: inline-block !important;
            color: #fff !important;
            line-height: 14px;
            padding-top: 9px;
            padding-left: 10px;
            font-weight: bold;
            text-transform: none !important;
        }

        .well-block .km-switch-off .km-switch-container .km-switch-handle > span.km-switch-label-off {
            display: inline-block !important;
            color: #00A551 !important;
            line-height: 14px;
            padding-top: 9px;
            padding-right: 15px;
            font-weight: bold;
            text-transform: none !important;
        }

        h2.holiday-special-title {
            color: red;
            text-align: center;
            margin: 2px 0px !important;
            display: inline-block;
            width: 100%;
            background: white;
            padding: 7px !important;
        }

        a.holiday-special-btn {
            overflow: hidden;
            width: 70%;
            min-width: 275px;
            text-align: left;
            max-width: 0px;
        }

            a.holiday-special-btn div.discount {
                color: red;
                background-color: white;
                padding: 15px 6px;
                display: inline-block;
                font-size: 11px;
                font-weight: bold;
                right: 0px;
                top: -7px;
                position: absolute;
            }

                a.holiday-special-btn div.discount span {
                    display: inline-block;
                    -ms-transform: rotate(-10deg);
                    -webkit-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }
    </style>

    <kendo-mobile-view id="account" data-role="view" k-title="'Account'" k-layout="'default'" ng-controller="detailsCtrl" ng-init="init()" k-on-show="onShow()">
        <span kendo-notification="notif" k-append-to="'#notifDiv'"></span>
        <div id="notifDiv" style="position: fixed;width: 90%;z-index: 9999999;top: 100px;left: 5%;font-size: 16px;"></div>
        <div class="col-md-12 margin-top-20 margin-bottom-20" style="min-height: 74vh;">
            <div class="warpper-inner">

                <h2>Profile Details</h2>





                <div class="email-input-inner">

                    <input type="text" name="Email" id="Email" ng-model="EmailAddress" />
                </div>


                <div class="block-time-inner">


                    <select name="TimeZoneUtcOffset" id="TimeZoneUtcOffset" ng-model="TimeZoneUtcOffset" ng-options="c.Name for c in timeZones"></select>

                </div>
                <div class="well-block">
                    <label style="margin-top:10px;"> Distance Units</label>
                    <span style="float: right;">

                        <kendo-mobile-switch type="text" name="Metric" k-on-label="'km'" k-off-label="'mi.'" id="Metric" ng-model="Metric" ng-change="unitChanged()">

                        </kendo-mobile-switch>


                    </span>
                </div>

                <label class="margin-bottom-20">
                    <kendo-mobile-button data-animated="true" class="btn btn-success" ng-click="saveDetails()">
                        Save
                    </kendo-mobile-button>
                    <kendo-mobile-button data-animated="true" class="btn btn-success" href="#!history">
                        Cancel
                    </kendo-mobile-button>
                </label>

                <div class="clearfix"></div>

                <h2>Change Password</h2>


                <div class="email-lock-inner">

                    <input type="password" name="OldPassword" id="OldPassword" ng-model="OldPassword" placeholder="Old Password" />

                </div>

                <div class="email-lock-inner">

                    <input type="password" name="NewPassword" id="NewPassword" ng-model="NewPassword" placeholder="New Password" />

                </div>
                <div class="email-lock-inner">

                    <input type="password" name="CNewPassword" id="CNewPassword" ng-model="CNewPassword" placeholder="Confirm New Password" />

                </div>

                <label class="margin-bottom-20">
                    <kendo-mobile-button data-animated="true" class="btn btn-success" ng-click="changePassword()">
                        Change Password
                    </kendo-mobile-button>
                </label>

                <div class="clearfix"></div>

                <h2>
                    Billing
                </h2>


                <div class="well-block">
                    <label style="margin-top:10px;"> Enable Auto-Pay</label>
                    <span style="float: right;">

                        <kendo-mobile-switch type="text" name="IsRecurringPayment" id="IsRecurringPayment" ng-model="IsRecurringPayment" ng-disabled="!hasPaymentProfile" ng-change="isRecurringPaymentChanged()">

                        </kendo-mobile-switch>


                    </span>
                </div>
                <div class="clearfix"></div>
                <label>  Remaining Subscription</label>
                <div class="clearfix"></div>
                <span class="block-days-inner">


                    <input type="text" name="RemainingDays" id="RemainingDays" value="{{RemainingDays}} days" readonly="readonly" style="color:#ff4350 !important;" />



                </span>
                <label>
                    <kendo-mobile-button data-animated="true" class="btn btn-success" ng-click="editPaymentInfo()">
                        Edit Payment Info
                    </kendo-mobile-button>
                    <kendo-mobile-button ng-show="appUser.PaidAmount > 0" data-animated="true" class="btn btn-success" ng-click="shareOnFacebook()">
                        Share with Friends to Get 14 Days Free
                    </kendo-mobile-button>

                    <kendo-mobile-button data-animated="true" class="btn btn-success" ng-click="toggleVerifyPaymentModal(true, 'MonthlySub')" ng-disabled="!hasPaymentProfile">
                        Add 30 Days More for $9.95
                    </kendo-mobile-button>
                </label>

                <div class="clearfix"></div>
                <div style="margin: 5px 0px;">
                    <h2 class="holiday-special-title">
                        Holiday Special!!
                    </h2>
                    <label style="display: block;text-align: center;">

                        <kendo-mobile-button data-animated="true" class="btn btn-success holiday-special-btn" ng-click="toggleVerifyPaymentModal(true, 'ThreeMonthsSub')" ng-disabled="!hasPaymentProfile">
                            Add 90 Days More for $23.95<div class="discount"><span>20% OFF!</span></div>
                        </kendo-mobile-button>
                        <kendo-mobile-button data-animated="true" class="btn btn-success holiday-special-btn" ng-click="toggleVerifyPaymentModal(true, 'SixMonthsSub')" ng-disabled="!hasPaymentProfile">
                            Add 180 Days More for $35.95<div class="discount"><span>40% OFF!</span></div>
                        </kendo-mobile-button>
                    </label>
                </div>
                <div class="clearfix"></div>


            </div>

        </div>

        <kendo-mobile-modal-view id="message-box" class="modal-kendo" style="width: 100%;top: 0%;height: 100%;">
            <kendo-mobile-header>
                <kendo-mobile-nav-bar class="modalheader">
                    <span>{{messageType}}</span>
                </kendo-mobile-nav-bar>
            </kendo-mobile-header>
            <ul kendo-mobile-list-view data-style="inset" class="list-modal">
                <li>
                    <div ng-show="messageType=='Error'" class="alert alert-danger">{{messageContent}}</div>
                    <div ng-show="messageType!='Error'" class="alert alert-info">{{messageContent}}</div>
                </li>
            </ul>
            <kendo-mobile-footer>
                <kendo-mobile-nav-bar class="modalfooter">
                    <a class="btn btn-danger" ng-click="hideMessageBoxModal()">Close</a>
                </kendo-mobile-nav-bar>
            </kendo-mobile-footer>
        </kendo-mobile-modal-view>
        <kendo-mobile-modal-view id="verify-payment" class="modal-kendo" style="width: 100%;top: 0%;height: 100%;">
            <kendo-mobile-header>
                <kendo-mobile-nav-bar class="modalheader">
                    <span>Verify Payment</span>
                </kendo-mobile-nav-bar>
            </kendo-mobile-header>
            <ul kendo-mobile-list-view data-style="inset" class="list-modal">
                <li>
                    <div class="alert alert-info">Are you sure you want to proceed with the Payment? {{subPrice}} will be deducted from your account.</div>
                </li>
            </ul>
            <kendo-mobile-footer>
                <kendo-mobile-nav-bar class="modalfooter">
                    &nbsp;
                    <a class="btn btn-success" ng-click="makePayment()">Yes</a>
                    <a class="btn btn-danger" ng-click="toggleVerifyPaymentModal(false)">No</a>
                </kendo-mobile-nav-bar>
            </kendo-mobile-footer>
        </kendo-mobile-modal-view>
    </kendo-mobile-view>

    <style>
        .k-overlay {
            width: auto !important;
            opacity: .2 !important;
            z-index: 1 !important;
        }

        body.main-wrapper {
            background: #E9EFEF !important;
        }
    </style>
    <kendo-mobile-view k-layout="'default'" k-title="'Dial-In Settings'" ng-controller="hotLineSettingsCtrl" ng-init="init({})" id="editDialInSettings" k-on-show="onShow()">
        <div class="col-md-12 margin-top-20 margin-bottom-20">
            <div class="warpper-inner">
                <ul kendo-mobile-list-view data-style="inset" class="list-form">
                    <li>

                        <h2><a href="#" class="">When you call in...</a></h2>

                    </li>
                    <li ng-class="overlay[0] ? 'k-overlay' : ''">
                        <label class="km-inline-field km-label-above" style="width:100%;">
                            <strong>  What number do you call?</strong>

                            <span class="block-mobile-inner">
                                <input type="number" name="PhoneNumber" id="PhoneNumber" ng-model="PhoneNumber" ng-keydown="numberKeyDown($event)" placeholder="Enter phone number here" />

                            </span>
                        </label>
                    </li>
                    <li ng-repeat="ip in InputPairs track by $index" ng-class="(PhoneNumber + '').length < 10 || PhoneNumber == null ? 'k-overlay' : ''">
                        <label class="km-inline-field km-label-above" style="width:auto;" for="{{'number'+$index}}">
                            <strong ng-show="$index == 0">What buttons do you press first?</strong>
                            <strong ng-show="$index != 0">And then you press?</strong>

                            <span class="block-buttonpress-inner">
                                <input type="number" id="{{'number'+$index}}" ng-model="ip.Numbers" ng-keydown="numberKeyDown($event)" placeholder="Enter digits here" />

                            </span>
                        </label>

                        <div class="clearfix"></div>

                        <label class="km-inline-field km-label-above" ng-class="ip.Numbers == null ? 'k-overlay' : ''" style="width:70%;">
                            <strong> And then you wait?</strong>
                            <span class="block-time-inner">
                                <select ng-model="ip.Wait" ng-change="inputPairsWaitChanged(ip.Wait, '{{ip.Wait}}', $index)">
                                    <option value="">--Select--</option>
                                    <option value="0">For the recording</option>
                                    <option value="2">2 seconds</option>
                                    <option value="4">4 seconds</option>
                                    <option value="6">6 seconds</option>
                                    <option value="8">8 seconds</option>
                                    <option value="10">10 seconds</option>
                                    <option value="12">12 seconds</option>
                                </select>

                            </span>
                        </label>

                    </li>

                    <li ng-class="InputPairs.length == 0 || InputPairs[InputPairs.length-1].Wait == '' || InputPairs[InputPairs.length-1].Wait == null ? 'k-overlay' : ''">
                        <label class="km-inline-field km-label-above" style="width:100%;padding-bottom: 1.5em;">
                            <strong> What time of day should I call in for you?</strong>
                            <input type="text" onkeydown="return false;" class="kendo-control" ng-readonly="true" ng-click="ktpTimeToCall.open()" kendo-time-picker="ktpTimeToCall" id="TimeToCall" name="TimeToCall" ng-model="TimeToCall" k-ng-model="dtTimeToCall" ng-change="timeToCallChanged()" />
                        </label>
                    </li>
                    <li style="border-bottom:none;" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <h2 style="width:100%;margin-top: 20px !important;">
                            And what days of the week?
                        </h2>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label>
                            <strong> Everyday</strong>
                            <span class="block-days-inner">
                                <select id="All" name="All" ng-model="ALL" ng-change="checkedAllChanged()" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>
                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="SU">
                            <strong>
                                Sunday
                            </strong>
                            <span class="block-days-inner">
                                <select id="SU" name="SU" ng-model="SU" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>
                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="MO">
                            <strong>
                                Monday
                            </strong>
                            <span class="block-days-inner">
                                <select id="MO" name="MO" ng-model="MO" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>

                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="TU">
                            <strong>
                                Tuesday
                            </strong>
                            <span class="block-days-inner">
                                <select id="TU" name="TU" ng-model="TU" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>
                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="WE">
                            <strong>
                                Wednesday
                            </strong>
                            <span class="block-days-inner">
                                <select id="WE" name="WE" ng-model="WE" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>

                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="TH">
                            <strong>
                                Thrusday
                            </strong>

                            <span class="block-days-inner">
                                <select id="TH" name="TH" ng-model="TH" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>
                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="FR">
                            <strong>
                                Friday
                            </strong>
                            <span class="block-days-inner">
                                <select id="FR" name="FR" ng-model="FR" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>

                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-show="!ALL" ng-class="CallTimeSet == false ? 'k-overlay' : ''">
                        <label style="width:100%;" for="SA">
                            <strong>
                                Saturday
                            </strong>
                            <span class="block-days-inner">
                                <select id="SA" name="SA" ng-model="SA" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>

                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;" ng-class="(MO == null || MO == false) &&(TU == null || TU == false) &&(WE == null || WE == false) &&(TH == null || TH == false) &&(FR == null || FR == false) &&(SA == null || SA == false) &&(SU == null || SU == false)? 'k-overlay' : ''">
                        <h2 class="margin-top-20">
                            When I call in, how should I notify you?
                        </h2>
                    </li>
                    <li style="border-bottom:none;border-top:none;" class="custom-inline-list" ng-class="(MO == null || MO == false) &&(TU == null || TU == false) &&(WE == null || WE == false) &&(TH == null || TH == false) &&(FR == null || FR == false) &&(SA == null || SA == false) &&(SU == null || SU == false)? 'k-overlay' : ''">
                        <label style="width:100%;" for="EmailNotify">
                            <strong>  Email </strong>
                            <span class="email-input-inner">
                                <select id="EmailNotify" name="EmailNotify" ng-model="EmailNotify" ng-options="o.v as o.n for o in [{ n: '--Select--', v: null }, { n: 'Yes', v: true }, { n: 'No', v: false }]"></select>
                            </span>
                        </label>
                    </li>
                    <li style="border-bottom:none;border-top:none;" ng-repeat="mobileNumber in MobileNumbers track by $index" ng-class="(MO == null || MO == false) &&(TU == null || TU == false) &&(WE == null || WE == false) &&(TH == null || TH == false) &&(FR == null || FR == false) &&(SA == null || SA == false) &&(SU == null || SU == false)? 'k-overlay' : ''">
                        <label class="km-inline-field km-label-above" style="width:70%;">
                            <strong>
                                Text me at
                            </strong>


                            <span class="block-mobile-inner">


                                <input type="number" ng-model="mobileNumber.value" ng-keydown="numberKeyDown($event)" placeholder="Enter mobile number here" />

                            </span>
                        </label>
                        <label style="width: 15%;float: right;margin-right: 20px;" ng-show="$index != 0">
                            <kendo-mobile-link-button ng-click="mobileNumberRemoved($index)" style="color:#ff4350;text-decoration: underline;">
                                <i class="fa fa-remove"></i> Remove
                            </kendo-mobile-link-button>
                        </label>
                    </li>
                    <li ng-class="(MO == null || MO == false) &&(TU == null || TU == false) &&(WE == null || WE == false) &&(TH == null || TH == false) &&(FR == null || FR == false) &&(SA == null || SA == false) &&(SU == null || SU == false)? 'k-overlay' : ''">
                        <label>
                            <kendo-mobile-button ng-click="mobileNumberAdded(null)" class="btn btn-success btn-block margin-bottom-10">
                                <i class="fa fa-plus"></i>  Add another phone number
                            </kendo-mobile-button>
                        </label>
                    </li>
                    <li ng-class="EmailNotify == false && (MobileNumbers.length == 0 || MobileNumbers[0].value == null) ? 'k-overlay' : ''">
                        <label>
                            <kendo-mobile-button data-animated="true" class="btn btn-success btn-block margin-bottom-10" ng-click="makeTestCall()">
                                <i class="fa fa-phone"></i>Save Settings &amp; Make a Test Call
                            </kendo-mobile-button>
                        </label>
                    </li>
                    <li>
                        <label>
                            <kendo-mobile-button data-animated="true" class="btn btn-default btn-block margin-bottom-10" href="#!history">
                                Cancel
                            </kendo-mobile-button>
                        </label>
                    </li>
                </ul>
            </div>

        </div>
        <kendo-mobile-modal-view id="making-test-call" class="modal-kendo" style="width: 100%;top: 0%;height: 100%;">
            <kendo-mobile-header>
                <kendo-mobile-nav-bar class="modalheader">
                    <span ng-show="CallFinished==false && CallError==false">Making Test Call...</span>
                    <span ng-show="CallFinished==true && CallError==false">Is the recording correct?</span>
                    <span ng-show="CallError==true">Some error occured...</span>
                </kendo-mobile-nav-bar>
            </kendo-mobile-header>
            <ul kendo-mobile-list-view data-style="inset" class="list-modal">
                <li>


                    <div class="alert alert-info" ng-show="CallFinished==false && CallError==false">
                        <i class="fa fa-info-circle"></i>
                        Please wait while we make a test call, this will take few minute(s). Once the test call is finished, you can listen to it.
                    </div>
                    <span ng-show="CallFinished==false && CallError==false" style="display:block;padding-left:15px;padding-top:3px;">
                        {{mockTestCallData}}
                    </span>
                    <div class="alert alert-info" ng-show="CallFinished==true && CallError==false">After you have listened to the call, if the call worked the way you wanted, click 'Yes'. Otherwise, click 'No'.</div>
                    <span ng-show="CallFinished==true && CallError==false">
                        <audio autoplay controls id="callRecordingPlayer" name="callRecordingPlayer" onended="playEnded(this);" onerror="playEnded(this);" ng-src="{{TestCallLink}}">
                            <source ng-src="{{TestCallLink}}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </span>
                    <div class="alert alert-danger" ng-show="CallError==true">The call ended up having '{{call.error}}' status. Please check your inputs and try again.</div>
                </li>
            </ul>
            <kendo-mobile-footer>
                <kendo-mobile-nav-bar class="modalfooter">
                    &nbsp;
                    <a ng-show="CallError==false&&CallFinished==true" class="btn btn-success" ng-click="waitTranscibeCall()">Yes</a>
                    <a ng-show="CallError==false&&CallFinished==true" class="btn btn-danger" ng-click="hideMakeTestCallModal()">No</a>
                    <a ng-show="CallError==true" class="btn btn-danger" ng-click="hideMakeTestCallModal()">Close</a>
                </kendo-mobile-nav-bar>
            </kendo-mobile-footer>
        </kendo-mobile-modal-view>

        <kendo-mobile-modal-view id="transcribing-call" class="modal-kendo" style="width: 100%;top: 0%;height: 100%;">
            <kendo-mobile-header>
                <kendo-mobile-nav-bar class="modalheader">
                    <span ng-show="TranscribeFinished==false && TranscribeError==false">Please wait...</span>
                    <span ng-show="TranscribeFinished==true && TranscribeError==false">Did it work?</span>
                </kendo-mobile-nav-bar>
            </kendo-mobile-header>
            <ul kendo-mobile-list-view data-style="inset" class="list-modal">
                <li>
                    <div class="alert alert-info" ng-show="TranscribeFinished==false && TranscribeError==false">Give us a second while we type up your text message...</div>
                    <div class="alert alert-info" ng-show="TranscribeFinished==true && TranscribeError==false">Did you receive the following text message at these number(s)? {{getMobileNumbersJoined(', ')}}<br /></div>
                    <span ng-show="TranscribeFinished==true && TranscribeError==false">
                        {{call.transcription}}
                    </span>
                    <div class="alert alert-danger" ng-show="TranscribeError==true">The transcription request ended up with '{{transcribe.error}}' status. Please try again.</div>
                </li>
            </ul>
            <kendo-mobile-footer>
                <kendo-mobile-nav-bar class="modalfooter">
                    &nbsp;
                    <a ng-show="TranscribeError==false" class="btn btn-success" ng-disabled="TranscribeFinished==false" ng-click="goToMain()">Yes</a>
                    <a ng-show="TranscribeError==false" class="btn btn-danger" ng-disabled="TranscribeFinished==false" ng-click="hideTranscribingCallModal()">No</a>
                    <a ng-show="TranscribeError==true" class="btn btn-danger" ng-click="hideTranscribingCallModal()">Close</a>
                </kendo-mobile-nav-bar>
            </kendo-mobile-footer>
        </kendo-mobile-modal-view>

    </kendo-mobile-view>
    <script>
    function playEnded(elem) {
        var $scope = angular.element($("#editDialInSettings")).scope();
        $scope.PlayFinished = true;
        $scope.$apply(); //tell angular to check dirty bindings again
    }
    </script>




    <style>
        body.main-wrapper {
            background: #E9EFEF !important;
        }
    </style>



    <kendo-mobile-view id="referFriend" data-role="view" k-title="'Refer a Friend'" k-layout="'default'" ng-controller="referFriendCtrl" ng-init="init({})" k-on-show="onShow()">
        <span kendo-notification="notif" k-append-to="'#notifDivReferFriend'"></span>
        <div id="notifDivReferFriend" style="position: fixed;width: 90%;z-index: 9999999;top: 100px;left: 5%;font-size: 16px;"></div>
        <div class="col-md-12 margin-top-20 margin-bottom-20" style="min-height: 74vh;">
            <div class="warpper-inner">

                <h2>
                    Promo Code
                </h2>

                <span class="promo-code-inner">

                    <input type="text" name="PromoCode" id="PromoCode" style="text-transform: uppercase" ng-keydown="promoCodeKeyDown($event)" ng-model="PromoCode" />

                </span>

                <div class="clearfix"></div>



                <kendo-mobile-button data-animated="true" class="btn btn-success btn-block margin-bottom-10" ng-click="savePromoCode()" ng-disabled="!PromoCode">
                    Update Promo Code
                </kendo-mobile-button>


                <div class="clearfix"></div>
                <div class="refer-btn margin-top-20">

                    <h2>Refer using Social Network</h2>



                    <kendo-mobile-button class="btn  btn-block btn-facebook btn-social" ng-click="shareOnFacebook()">
                        <span>Refer Using Facebook</span>

                    </kendo-mobile-button>
                    <kendo-mobile-button class="btn btn-block btn-google-plus btn-social" ng-click="shareOnGooglePlus()">
                        <span>Refer Using Google+</span>

                    </kendo-mobile-button>



                </div>



            </div>
        </div>
    </kendo-mobile-view>



    <style>
        body.main-wrapper {
            background: #E9EFEF !important;
        }
    </style>

    <kendo-mobile-view id="feedback" data-role="view" k-title="'Send Feedback'" k-layout="'default'" ng-controller="feedbackCtrl" ng-init="init({})" k-on-show="onShow()">
        <span kendo-notification="notif" k-append-to="'#notifDivFeedback'"></span>
        <div id="notifDivFeedback" style="position: fixed;width: 90%;z-index: 9999999;top: 100px;left: 5%;font-size: 16px;"></div>
        <div class="col-md-12 margin-top-20 margin-bottom-20" style="min-height: 74vh;">
            <div class="warpper-inner">

                <label>  Your Email</label>
                <div class="clearfix"></div>
                <span class="email-input-inner">

                    <input type="text" name="Email" id="Email" ng-model="Email" readonly />

                </span>

                <div class="clearfix"></div>

                <label>Last Page</label>
                <div class="clearfix"></div>
                <span class="block-time-inner">

                    <input type="text" name="PageUrl" id="PageUrl" ng-model="PageUrl" placeholder="Last Visited Page" />

                </span>

                <div class="clearfix"></div>

                <label>Feedback</label>
                <div class="clearfix"></div>
                <span class="feedback-textarea-inner">

                    <textarea name="Description" id="Description" style="width: 100%; height: 150px;" ng-model="Description" placeholder="Type Here..."></textarea>

                </span>

                <div class="clearfix"></div>
                <label>
                    <kendo-mobile-button data-animated="true" class="btn btn-success btn-block margin-bottom-10" ng-click="saveFeedback()" ng-disabled="Description.length == 0 || Description == null">
                        Send Feedback
                    </kendo-mobile-button>
                </label>
            </div>
        </div>
    </kendo-mobile-view>


    <kendo-mobile-view id="locations" style="min-height: 82vh;" k-after-show="afterShow" k-title="'Testing Facilities'" k-layout="'default'" ng-controller="locationsCtrl" ng-init="init()" k-on-show="onShow()">
        <span kendo-notification="notifLocations" k-append-to="'#notifDivLocations'"></span>
        <div id="notifDivLocations" style="position: fixed;width: 90%;z-index: 9999999;top: 100px;left: 5%;font-size: 16px;"></div>
        <div class="well-block" style="position: fixed;z-index: 500;">
            <label style="margin-top:10px;"> Only Show Open Facilities</label>
            <span style="float: right;">

                <kendo-mobile-switch ng-model="IsShowOpenFacilities" ng-change="saveDetails()">

                </kendo-mobile-switch>


            </span>
        </div>
        <div class="col-md-12 faq margin-bottom-20" style="margin-top: 4em !important;">
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible" ng-repeat="l in locations track by $index">
                <h2>{{l.CompanyName}}</h2>
                <div data-role="scroller">
                    <a href="geo:0,0?q={{l.Address + ' '  + l.City + ',' + l.StateAbbrev  | urlEncode}}">
                        <p style="color:#3e5c9a !important;text-decoration:underline;">{{l.Address}}</p>
                        <p style="color:#3e5c9a !important;text-decoration:underline;" ng-show="l.City != null && l.StateAbbrev != null && l.City.length != 0 && l.StateAbbrev.length != 0">{{l.City}}, {{l.StateAbbrev}}</p>
                    </a>
                    <p ng-show="l.Phone!=null" style="color:#3e5c9a !important;text-decoration:underline;"><a href="tel:{{l.Phone}}">{{l.Phone}}</a></p>
                    <p ng-show="Unit != 'M'">(approx. <b>{{l.Distance | convertDistance:'meters':'miles' | number:2}} miles</b> away)</p>
                    <p ng-show="Unit == 'M'">(approx. <b>{{l.Distance / 1000 | number:2}} kms</b> away)</p>
                    <p ng-show="l.OpenTime != null && l.CloseTime != null">[<b>{{l.OpenTime | millitaryTimeToStandardTime}} - {{l.CloseTime | millitaryTimeToStandardTime}}</b> ]</p>
                    <p ng-show="l.OpenTime == null || l.CloseTime == null">[Timings not available.]</p>
                </div>
            </kendo-mobile-collapsible>
        </div>
        <div style="text-align:center;display:block;padding:15px;" ng-show="message.length>0">
            ({{message}})
        </div>
    </kendo-mobile-view>

    <kendo-mobile-view id="help" data-role="view" k-title="'Help'" k-layout="'default'">

        <div class="col-md-12 faq margin-bottom-20">

            <kendo-mobile-collapsible id="collapsible" data-role="collapsible" class="setup-tut" onclick="window.open('https://www.youtube.com/embed/DcJ5S1bwDB0?rel=0', '_blank'); return false;">
                <h2 style="color:#fff !important;text-align:center;background-color: #00a551;">Setup Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>Who can use this?</h2>
                <div data-role="scroller">
                    <p>Originally this was designed for people who have to dial in daily to a random drug and alcohol testing center but really it could be used for any system where you have to call in and press buttons and listen to what is said on the other end.</p>
                </div>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>What does this do?</h2>
                <div data-role="scroller">
                    <p>Our state of the art system will dial any phone number, press any series of buttons and listen to the recording on the other end.  It will then transcribe what it hears and text it to you.</p>
                </div>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>How does this work?</h2>
                <div data-role="scroller">
                    <p>Our state of the art server makes a call for you at your desired time and then presses the buttons you specify.  It then transcribes the message and texts it to you.</p>
                </div>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>Do I need to keep calling in myself?</h2>
                <div data-role="scroller">
                    <p>You can but you no longer need to.  You can see when we called and what was said and even listen to the recording if you wish.</p>
                </div>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>Can I still call if I want?</h2>
                <div data-role="scroller">
                    <p>Sure.</p>
                </div>
            </kendo-mobile-collapsible>

            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>Do you work 100% of the time?</h2>
                <div data-role="scroller">
                    <p>We have a dedicated server and a backup server so more like 99.999999%.</p>
                </div>
            </kendo-mobile-collapsible>

            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>Can someone help me set up my account?</h2>
                <div data-role="scroller">
                    <p>Sure, give us a call and we will help you. We are available 8 AM – 8 PM EST at (888) 508-8425.</p>
                </div>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>Does the text message notification work with any mobile phone?</h2>
                <div data-role="scroller">
                    <p>It sure does, if you can receive texts you will get them, and if not we can still email you or you can use our mobile friendly site to review the messages.</p>
                </div>
            </kendo-mobile-collapsible>
            <kendo-mobile-collapsible id="collapsible" data-role="collapsible">
                <h2>What if I don’t pay you?</h2>
                <div data-role="scroller">
                    <p>The system will keep working for 5 days.  We give you 5 days to reactivate and message you each day to remind you while still providing you with service.</p>
                </div>
            </kendo-mobile-collapsible>
        </div>


    </kendo-mobile-view>


    <!--<script src="/bundles/mobile/kendo/user?v=HRxh782J5V2lIDetYWuLy14z8ted85Idu4cd5vS1XhU1"></script>


    <script src="/bundles/jqueryval?v=v2z4Z8qXYF6JsuzzQtx0LtcGD7Um7k1RcQLNLYyA-NE1"></script>

    <script src="/bundles/mobile/home/index?v=p0mmzJOOFlukucy166YmxtB8zuPrKhIZuc5cloPi0yA1"></script>-->
    <script src="scripts/app/app.js"></script>
    <script src="scripts/app/factories/userViewModelHttp.js"></script>
    <script src="scripts/app/mobileApp/account/login/loginCtrl.js"></script>
    <script src="scripts/app/mobileApp/home/hotLineSettingsCtrl.js"></script>
    <script src="scripts/app/factories/plivoHttp.js"></script>
    <script src="scripts/app/factories/timeZoneHttp.js"></script>
    <script src="scripts/app/mobileApp/home/detailsCtrl.js"></script>
    <script>

        angular.module("ModuleHotLine").value("appUser", {"Id":"80eeed37-532c-48dc-a152-6d504ee9f7a3","FirstName":"tester","LastName":"tester","CountyName":null,"CountyId":null,"TimeZoneUtcOffset":"-0800","TimeZoneId":12,"TimeZoneName":"Alaska Daylight Time","StateName":null,"EmailAddress":"pankaj@inwizards.com","HotLinePhoneNumber":"","HotLineAdditionalInput":"","CallTime":null,"RecurrenceValue":null,"EmailNotify":false,"CallLimit":null,"MobileNumbers":[],"TranscriptionType":"auto","RemainingFreeDays":0,"CallLogViewModels":null,"HasPaymentProfile":false,"IsRecurringPayment":false,"PaidAmount":0.00,"PromoCode":"1OM1BOCYKZ","NewestRefferedUsers":[],"PromoCodeUsed":null,"CreatedDate":"2015-12-28T03:30:14.05","AccountType":"Local","IsAdmin":false,"SharedOnFacebook":false,"SharedOnGoogle":false,"SharedOnTwitter":false,"Unit":null,"IsShowOpenFacilities":false});
        angular.module("ModuleHotLine").value("firstLogin", null);
    </script>


</body>
</html>
